<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="12dp" android:layout_width="16dp">
<item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_search_white_24dp"
    android:showAsAction="always"
    android:title="Search"/>
</menu>
